{
  "name": "sion-media",
  "version": "1.1.0-beta.1",
  "description": "Professional Worship Presentation System for Churches",
  "main": "./out/main/index.js",
  "author": "AiWerek Tech",
  "homepage": "https://aiwerek-tech.github.io/sion-media-web",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "rebuild:node-native": "npm rebuild better-sqlite3",
    "rebuild:electron-native": "electron-rebuild -f -w better-sqlite3",
    "predev": "npm run rebuild:electron-native",
    "prestart": "npm run rebuild:electron-native",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.build.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "prepare:ffmpeg": "node scripts/download-ffmpeg.mjs",
    "prepare:mediamtx": "node scripts/download-mediamtx.mjs",
    "prepare:streaming": "npm run prepare:ffmpeg && npm run prepare:mediamtx",
    "test:srt-ingest": "npm run prepare:streaming && node scripts/test-srt-ingest-smoke.mjs",
    "verify": "node src/renderer/src/core/projection/verification/run-verification.js",
    "verify:architecture": "node src/renderer/src/core/projection/architecture-policy-engine.js",
    "verify:advanced": "RUN_ADVANCED_VERIFICATION=true npm run verify",
    "verify:all": "npm run verify && npm run verify:architecture",
    "ci:verify": "node src/renderer/src/core/projection/ci-verification-compiled.js",
    "compile:policy": "node src/renderer/src/core/projection/policy-compiler.js",
    "monitor:architecture": "node src/renderer/src/core/projection/architecture-shadow-monitor.js",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run prepare:streaming && npm run build && npm run rebuild:electron-native && electron-builder --dir",
    "build:win": "npm run prepare:streaming && npm run build && npm run rebuild:electron-native && electron-builder --win",
    "build:mac": "npm run build && npm run rebuild:electron-native && electron-builder --mac",
    "build:linux": "npm run build && npm run rebuild:electron-native && electron-builder --linux",
    "test": "node scripts/run-vitest-restore-electron.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@floating-ui/react": "^0.27.19",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@tanstack/react-virtual": "^3.13.24",
    "better-sqlite3": "^12.9.0",
    "fast-xml-parser": "^5.10.0",
    "framer-motion": "^12.38.0",
    "i18next": "^26.0.10",
    "lucide-react": "^1.14.0",
    "pdfjs-dist": "^4.10.38",
    "qrcode": "^1.5.4",
    "react-i18next": "^17.0.7",
    "react-resizable-panels": "^2.1.9",
    "read-excel-file": "^9.2.0",
    "semver": "^7.8.0",
    "yauzl": "^3.4.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron/rebuild": "^4.1.0",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.7.1",
    "@types/yauzl": "^3.4.0",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "fast-check": "^3.22.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^3.2.4"
  }
}
